#
# client 登录验证通知机器人 token
APP_TELEGRAM_BOT_TOKEN
# APP API id
APP_TELEGRAM_API_ID
# APP API Hash
APP_TELEGRAM_API_HASH
#
#
# manager id
BOT_MANAGER_ID
# Bot token
BOT_TELEGRAM_TOKEN
# bot webhook url
BOT_TELEGRAM_WEBHOOK_URL
# bot 告警通知群id
BOT_REPORT_CHAT_ID
# bot 欢迎消息
BOT_WELCOME_MSG
# bot 消息尾巴
BOT_CAPTION_EXT
