#
#日志级别  panic fatal error warn info debug trace
LOG_LEVEL
#
# server port :port :8080
SERVER_PORT
# server db redis address
SERVER_DB_REDIS_ADDRESS
#
#数据库类型, mysql,sqlite,postgres 创建的mysql数据库数据集建议使用utf8mb4
SERVER_DB_TYPE
#数据库地址，如本地为 127.0.0.1
SERVER_DB_HOST
#数据库端口，mysql默认为3306 postgres默认端口为5432 
SERVER_DB_PORT
#addr:    连接地址，形式如 数据库域名:端口号
SERVER_DB_ADDRESS
#user := viper.GetString("db.username")
#数据库用户名
SERVER_DB_USERNAME
#数据库用户名密码
SERVER_DB_PASSWORD
#name:  数据库名称，在mysql或psql中创建的数据库名称
SERVER_DB_NAME
#
#
# client 登录验证通知机器人 token
APP_TELEGRAM_BOT_TOKEN
# APP API id
APP_TELEGRAM_API_ID
# APP API Hash
APP_TELEGRAM_API_HASH
# APP User Phone Number
APP_TELEGRAM_USER_PHONE_NUMBER
# APP User id
APP_TELEGRAM_USER_ID
#
#
# manager id
BOT_MANAGER_ID
# Bot token
BOT_TELEGRAM_TOKEN
# bot webhook url
BOT_TELEGRAM_WEBHOOK_URL
# bot 告警通知群id
BOT_REPORT_CHAT_ID
# bot 欢迎消息
BOT_WELCOME_MSG
# bot 消息尾巴
BOT_CAPTION_EXT
#
#
# notice of feedRichMsg push url
NOTICE_OF_FEEDRICHMSG_PUSH_URL
# notice of feedRichMsg push url path like   /ws/push/
NOTICE_OF_FEEDRICHMSG_PUSH_URL_Path